<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/categoryLinesButton"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/categoryLinesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/category_lines"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle"
        app:layout_constraintBottom_toTopOf="@id/categoryEndgamesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/categoryEndgamesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/category_endgames"
        app:layout_constraintTop_toBottomOf="@id/categoryLinesButton"
        app:layout_constraintBottom_toTopOf="@id/categoryIniciacionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/categoryIniciacionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/category_iniciacion"
        app:layout_constraintTop_toBottomOf="@id/categoryEndgamesButton"
        app:layout_constraintBottom_toTopOf="@id/categoryGrandesPartidasButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/categoryGrandesPartidasButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/category_grandes_partidas"
        app:layout_constraintTop_toBottomOf="@id/categoryIniciacionButton"
        app:layout_constraintBottom_toTopOf="@id/categoryProblemasAjedrezButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/categoryProblemasAjedrezButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/category_problemas_ajedrez"
        app:layout_constraintTop_toBottomOf="@id/categoryGrandesPartidasButton"
        app:layout_constraintBottom_toTopOf="@id/categoryEstructurasButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/categoryEstructurasButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/category_estructuras"
        app:layout_constraintTop_toBottomOf="@id/categoryProblemasAjedrezButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
